<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTC.Drawing\RTC.Drawing.csproj" />
    <ProjectReference Include="..\RTC.Geometry.Objects\RTC.Geometry.Objects.csproj" />
    <ProjectReference Include="..\RTC.Geometry\RTC.Geometry.csproj" />
    <ProjectReference Include="..\RTC.Materials\RTC.Materials.csproj" />
  </ItemGroup>

</Project>
