# RTC

./: README.md  RTC.sln
RTC.Abstract/: AbstractShape.cs  RTC.Abstract.csproj
RTC.Drawing/: Canvas.cs  Color.cs  PPMWriter.cs
RTC.Geometry/: Matrix2.cs  Matrix3.cs  Matrix4.cs  Tuple.cs
RTC.Geometry.Objects/: Camera.cs  Computations.cs  Intersection.cs  Intersections.cs  Material.cs  PointLight.cs  RTC.Geometry.Objects.csproj  Ray.cs  Sphere.cs  StripedPattern.cs  World.cs
RTC.Geometry.Objects/Shapes/: Cone.cs  Cube.cs  Cylinder.cs  Plane.cs  Shape.cs  Sphere.cs
RTC.Geometry.Objects/Utils/: LightUtil.cs  Renderer.cs  ShadowUtil.cs
RTC.Materials/: AbstractPattern.cs  CheckerPattern.cs  ColorizerPattern.cs  GradientPattern.cs  Material.cs  NoisePattern.cs  OpenSimplexNoise.cs  RTC.Materials.csproj  RingPattern.cs  SolidPattern.cs  SpherePattern.cs  SpiralPattern.cs  StripedPattern.cs
RTC.RayCast1/: Program.cs
RTC.RayCast2/: Program.cs  RTC.RayCast2.csproj
RTC.RayCast3/: Program.cs  RTC.RayCast3.csproj
RTC.RayCast4/: Program.cs  RTC.RayCast4.csproj
RTC.RayCast5/: Program.cs  RTC.RayCast5.csproj
RTC.RayCast6/: Program.cs  RayCast6.ppm
RTC.RayCast7/: Program.cs  RTC.RayCast7.csproj
RTC.RayCast8/: Program.cs
RTC.Tests/: CameraTests.cs  CanvasTests.cs  ColorTests.cs  LightTests.cs  MatrixTests.cs  PPMTests.cs  RTC.Tests.csproj  RayTests.cs  ShadowTests.cs  TestCone.cs  TestCube.cs  TestCylinder.cs  TestMaterial.cs  TestObjects.cs  TestPattern.cs  TestPlane.cs  TestShape.cs  TestSpheres.cs  TupleTests.cs  WorldBuilder.cs  WorldTests.cs
